.colorinput {
    vertical-align: middle;
    margin-right: 4px;
    width: 300px;
}
.colorinput-trigger {
    display: inline-block;
    width: 20px;
    height: 20px;
    border:1px solid #999;
    background: url(../img/trigger.png) -20px 0 no-repeat;
    vertical-align: middle;
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../img/trigger.png) 0 0 no-repeat;
    }
}

.colorinput-picker {
  position: absolute;
  top: 100%;
  left: 0;

  z-index: 1000;
  display: none;


  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #bbb;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.colorinput-picker.colorinput-flat {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    width: 200px;
    height: 150px;
    

    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

}
.colorinput-picker-hue, .colorinput-picker-alpha{
  position: relative;
  float: left;
  width: 20px;
  height: 150px;
  margin-left: 5px;
  cursor: row-resize;
  background: url(../img/colors.png) 0 0 no-repeat;
  

  i {
    position: absolute;
    left: -2px;
    width: 22px;
    height: 2px;
    border: 1px solid black;
    background: white;
    margin-top: -1px;
    border-radius: 2px;
  }
}
.colorinput-picker-alpha {
  background: url(../img/colors.png) -20px 0 no-repeat;
}
.colorinput-picker-saturation {
  float: left;
  position: relative;
  width: 150px;
  height: 150px;
  background: url(../img/colors.png) -40px 0 no-repeat;
  cursor: crosshair;

  i {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    border-radius: 11px;

    b {
        position: absolute;
        top: 0;
        left: 0; 
        width: 8px;
        height: 8px;
        border: 1px solid white;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
    }
  }
}
.colorinput-picker-extra {
    float: left;
    margin-left: 5px;
    width: 68px;
    font-size: 11px;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        margin: 0;
        padding: 0;
    }
    input {
        
    }
}
.colorinput-picker-sets {
    width: 60px;
    height: 20px;
    overflow: hidden;
    border: 1px solid #888;
    border-color: rgba(0,0,0,0.5);
    margin-bottom: 5px !important;
    li {
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: inline-block;
        font-size: 0;
        color: transparent;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    [data-color="white"] {
        background: #fff;
    }
    [data-color="black"] {
        background: #000;
    }
    [data-color="transparent"] {
        background: url(../img/colors.png) -1px -151px no-repeat;
    }
}
.colorinput-picker-info {
    line-height: 16px;
    label {
        margin-left: 15px;
    }
    margin-bottom: 5px !important;
    input {
        padding: 0;
        margin: 0 0 0 5px;
        width: 35px;
        border: none;
    }
}
.colorinput-picker-hex {
    margin-bottom: 5px !important;
    width: 68px;
    padding: 2px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.colorinput-picker-preview {
    background: url("../img/colors.png") no-repeat scroll -1px -151px transparent;
    border: 1px solid #888;
    border-color: rgba(0,0,0,0.5);
    div {
        width: 66px;
        height: 28px;
    }
}